{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "interval-scroller": [
        "../lib"
      ]
    }
  },
  "exclude": [
    "main-aot.ts"
  ]
}
